qin-00001	散音
qin-ff006	泛音
qin-ff005	按音
qin-ff007	泛起
qin-ff008	泛止
qin-07000	擘
qin-08000	托
u6728	抹
zihai-002503	挑
u52f9	勾
qin-04000	剔
qin-0a000	勾剔
qin-05000	打
qin-06000	摘
u5382	历
u5383	急历
qin-11000	蠲
qin-21000	轮
qin-23000	半轮
qin-18000	琐
qin-1c000	长琐
qin-ff009	如一
kamiyo_qin-u2ff3-u5973-u4e00-u200dc	如一声
qin-ff011	双弹
qin-ff014	拨
qin-ff015	剌
qin-ff016	拨剌
u3432	伏
qin-ff017	先剌后伏
qin-2a000	撮
kamiyo_qin-u2ff1-u4ea0-u8db3	齐撮
qin-ff039	打圆
qin-39000	滚
qin-3a000	拂
qin-3b000	滚拂
qin-28000	全扶
qin-81000	大指
u4eba	食指
qin-83000	中指
qin-84000	名指
qin-85000	跪指
u4e0a	上
u4e0b	下
u96b9	进
u826e	退
qin-ff220	复
qin-ff223	进复
qin-ff224	退复
qin-ff231	引
kamiyo_qin-u2ff1-u5f13-u4e0a	引上
kamiyo_qin-u2ff1-u5f13-u4e0b	引下
qin-ff236	浒
qin-ff234	淌
kamiyo_qin-u2ff1-u5c1a-u4e0b	淌下
qin-ff241	往来
u7acb	撞
u8c46	逗
qin-ff213	唤
qin-ff252	掐起
qin-ff253	对起
u8fc7	对过
qin-ff257	对按
qin-ff260	抓起
qin-ff262	带起
qin-44000	罨
qin-45000	虚罨
u22a73	推出
kamiyo_qin-u2ff0-u2ff1-u4e00-u4ebb-u529b	不动
qin-ff065	就
qin-00002	绰
qin-ff101	注
qin-ff110	吟
qin-ff114	长吟
qin-ff124	定吟
qin-ff115	细吟
qin-ff119	急吟
qin-ff120	缓吟
qin-ff125	游吟
qin-ff130	猱
qin-ff134	长猱
qin-ff139	急猱
qin-ff140	缓猱
qin-ff148	撞猱
qin-ff272	分开
qin-ff268	同声
qin-ff259	应合
qin-ff269	放合
qin-ff036	掐撮声
kamiyo_qin-u2ff8-u2ff9-u2ff1-u722b-u65e9-u4e09-u200dc	掐撮三声
qin-ff056	少息
qin-ff057	大息
qin-00004	急
qin-ff041	缓
qin-ff044	紧
qin-ff045	慢
qin-ff058	入拍
qin-ff060	入慢
u26ac	句号
u65e5	间
qin-ff071	再作
kamiyo_qin-u2ff3-u2ff3-u4ece-u8c46-u4e00-u5182-u4e4d	从头再作
qin-ff073	曲终
u22add	操终