qin-00001	散音
qin-ff006	泛音
qin-ff005	按音
qin-ff007	泛起
qin-ff008	泛止
qin-07000	擘
qin-08000	托
u6728	抹
zihai-002503	挑
u52f9	勾
qin-04000	剔
qin-0a000	勾剔
qin-05000	打
qin-06000	摘
u5382	歴
u5383	急歴
qin-11000	蠲
qin-21000	輪
qin-23000	半輪
qin-18000	瑣
qin-1c000	長瑣
qin-ff009	如一
kamiyo_qin-u2ff3-u5973-u4e00-u200dc	如一声
qin-ff011	双彈
qin-ff014	撥
qin-ff015	剌
qin-ff016	撥剌
u3432	伏
qin-ff017	先剌後伏
qin-2a000	撮
kamiyo_qin-u2ff1-u4ea0-u8db3	斉撮
qin-ff039	打圓
qin-39000	滾
qin-3a000	拂
qin-3b000	滾拂
qin-28000	全扶
qin-81000	大指
u4eba	食指
qin-83000	中指
qin-84000	名指
qin-85000	跪指
u4e0a	上
u4e0b	下
u96b9	進
u826e	退
qin-ff220	復
qin-ff223	進復
qin-ff224	退復
qin-ff231	引
kamiyo_qin-u2ff1-u5f13-u4e0a	引上
kamiyo_qin-u2ff1-u5f13-u4e0b	引下
qin-ff236	滸
qin-ff234	淌
kamiyo_qin-u2ff1-u5c1a-u4e0b	淌下
qin-ff241	往来
u7acb	撞
u8c46	逗
qin-ff213	喚
qin-ff252	掐起
qin-ff253	対起
u8fc7	対過
qin-ff257	対按
qin-ff260	抓起
qin-ff262	帯起
qin-44000	罨
qin-45000	虚罨
u22a73	推出
kamiyo_qin-u2ff0-u2ff1-u4e00-u4ebb-u529b	不動
qin-ff065	就
qin-00002	綽
qin-ff101	注
qin-ff110	吟
qin-ff114	長吟
qin-ff124	定吟
qin-ff115	細吟
qin-ff119	急吟
qin-ff120	緩吟
qin-ff125	遊吟
qin-ff130	猱
qin-ff134	長猱
qin-ff139	急猱
qin-ff140	緩猱
qin-ff148	撞猱
qin-ff272	分開
qin-ff268	同声
qin-ff259	応合
qin-ff269	放合
qin-ff036	掐撮声
kamiyo_qin-u2ff8-u2ff9-u2ff1-u722b-u65e9-u4e09-u200dc	掐撮三声
qin-ff056	少息
qin-ff057	大息
qin-00004	急
qin-ff041	緩
qin-ff044	緊
qin-ff045	慢
qin-ff058	入拍
qin-ff060	入慢
u26ac	句号
u65e5	間
qin-ff071	再作
kamiyo_qin-u2ff3-u2ff3-u4ece-u8c46-u4e00-u5182-u4e4d	従頭再作
qin-ff073	曲終
u22add	操終