/* l_h_Da */

box-sizing: border-box;

position: relative;
left: 5.55%;
right: 89.64%;
top: 56.43%;
bottom: 32.95%;

border: 1px solid #000000;


/* c_h_Da */

position: absolute;
width: 365.27px;
height: 442px;
left: -5px;
top: -7px;

background: #000000;


/* l_h_Ming */

box-sizing: border-box;

position: relative;
left: 31.14%;
right: 64.05%;
top: 56.43%;
bottom: 32.95%;

border: 1px solid #000000;


/* c_h_Ming */

position: absolute;
width: 360px;
height: 458px;
left: 0px;
top: -16px;

background: #000000;


/* l_h_Gui */

box-sizing: border-box;

position: relative;
left: 39.82%;
right: 55.37%;
top: 56.43%;
bottom: 32.95%;

border: 1px solid #000000;


/* c_h_Gui */

position: absolute;
width: 359px;
height: 435px;
left: 1px;
top: 0px;

background: #000000;


/* l_h_Shi */

box-sizing: border-box;

position: relative;
left: 13.68%;
right: 81.51%;
top: 56.43%;
bottom: 32.95%;

border: 1px solid #000000;


/* c_h_Shi */

position: absolute;
width: 357px;
height: 469px;
left: 0px;
top: -17px;

background: #000000;


/* l_h_Zhong */

box-sizing: border-box;

position: relative;
left: 22.47%;
right: 72.73%;
top: 56.43%;
bottom: 32.95%;

border: 1px solid #000000;


/* c_h_Zhong */

position: absolute;
width: 381.7px;
height: 475.78px;
left: -12px;
top: -21px;

background: #000000;
