@hf_sm=[san3.sm da4.sm shi2.sm zhong1.sm ming2.sm gui4.sm];
@hf_md=[san3.md da4.md shi2.md zhong1.md ming2.md gui4.md jiu4.md];
@xf_sm=[tuo1.sm pi1.sm mo3.sm tiao3.sm gou1.sm ti1.sm da3.sm zhai1.sm];
@xf_md=[tuo1.md pi1.md mo3.md tiao3.md gou1.md ti1.md da3.md zhai1.md tuo1pi1.md mo3tiao3.md gou1ti1.md da3zhai1.md li4.md juan1.md lun2.md ban4lun2.md suo3.md chang2suo3.md ru2yi1.md fu2.md ru2yi1sheng1.md gun3.md fo2.md zhi4.md gun3fo2.md quan2fuu2.md la4fu2.md da3yuan2.md tao1qi3.md zhua1qi3.md dai4qi3.md yan3.md xu1yan3.md tui1chu1.md bu2dong4.md];
@sf_md=[zhu4.md chuo4.md];
@n_tn=[yi1.tn er4.tn san1.tn si4.tn wu3.tn liu4.tn qi1.tn ba1.tn jiu3.tn shii2.tn shii2yi1.tn shii2er4.tn shii2san1.tn wai4.tn ban4.tn];
@n_sm=[yi1.sm er4.sm san1.sm si4.sm wu3.sm liu4.sm qi1.sm ba1.sm jiu3.sm shii2.sm shii2yi1.sm shii2er4.sm shii2san1.sm wai4.sm ban4.sm];
@n_md=[yi1.md er4.md san1.md si4.md wu3.md liu4.md qi1.md ba1.md jiu3.md shii2.md shii2yi1.md shii2er4.md shii2san1.md wai4.md ban4.md];
@hn_sm=@n_sm;
@hn_md=@n_md;
@xn_sm=@n_sm;
@xn_md=@n_md;

lookup jzp_pos_rules {
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0> @xn_md' <571 58 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0> @xn_md' <460 -106 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0> @xn_md' <378 -10 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0> @xn_md' <425 -25 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0> @xn_md' <465 29 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0> @xn_md' <424 -104 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0> @xn_md' <353 37 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0> @xn_md' <380 -119 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0> @xn_md' <479 -104 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0> @xn_md' <441 -127 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0> @xn_md' <583 -77 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0> @xn_md' <390 -188 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0> @xn_md' <571 58 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0> @xn_md' <460 -106 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0> @xn_md' <378 -10 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0> @xn_md' <425 -25 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0> @xn_md' <465 29 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0> @xn_md' <424 -104 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0> @xn_md' <353 37 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0> @xn_md' <380 -119 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0> @xn_md' <479 -104 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0> @xn_md' <441 -127 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0> @xn_md' <583 -77 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0> @xn_md' <390 -188 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0> @xn_md' <571 58 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0> @xn_md' <460 -106 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0> @xn_md' <378 -10 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0> @xn_md' <425 -25 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0> @xn_md' <465 29 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0> @xn_md' <424 -104 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0> @xn_md' <353 37 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0> @xn_md' <380 -119 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0> @xn_md' <479 -104 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0> @xn_md' <441 -127 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0> @xn_md' <583 -77 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0> @xn_md' <390 -188 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0> @xn_md' <571 58 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0> @xn_md' <460 -106 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0> @xn_md' <378 -10 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0> @xn_md' <425 -25 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0> @xn_md' <465 29 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0> @xn_md' <424 -104 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0> @xn_md' <353 37 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0> @xn_md' <380 -119 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0> @xn_md' <479 -104 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0> @xn_md' <441 -127 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0> @xn_md' <583 -77 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0> @xn_md' <390 -188 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> tuo1.md' <76 -66 0 0> @xn_md' <467 58 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> pi1.md' <76 -66 0 0> @xn_md' <356 -106 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> gou1.md' <76 -66 0 0> @xn_md' <274 -10 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> ti1.md' <76 -66 0 0> @xn_md' <321 -25 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> tiao3.md' <76 -66 0 0> @xn_md' <361 29 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> mo3.md' <76 -66 0 0> @xn_md' <320 -104 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> da3.md' <76 -66 0 0> @xn_md' <249 37 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> zhai1.md' <76 -66 0 0> @xn_md' <276 -119 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> mo3tiao3.md' <76 -66 0 0> @xn_md' <375 -104 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> gou1ti1.md' <76 -66 0 0> @xn_md' <337 -127 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> tuo1pi1.md' <76 -66 0 0> @xn_md' <479 -77 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> da3zhai1.md' <76 -66 0 0> @xn_md' <286 -188 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> tuo1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> pi1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> gou1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> ti1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> tiao3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> mo3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> da3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> zhai1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> mo3tiao3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> gou1ti1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> tuo1pi1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> da3zhai1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> tuo1.md' <76 -66 0 0> @xn_md' <467 58 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> pi1.md' <76 -66 0 0> @xn_md' <356 -106 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> gou1.md' <76 -66 0 0> @xn_md' <274 -10 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> ti1.md' <76 -66 0 0> @xn_md' <321 -25 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> tiao3.md' <76 -66 0 0> @xn_md' <361 29 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> mo3.md' <76 -66 0 0> @xn_md' <320 -104 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> da3.md' <76 -66 0 0> @xn_md' <249 37 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> zhai1.md' <76 -66 0 0> @xn_md' <276 -119 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> mo3tiao3.md' <76 -66 0 0> @xn_md' <375 -104 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> gou1ti1.md' <76 -66 0 0> @xn_md' <337 -127 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> tuo1pi1.md' <76 -66 0 0> @xn_md' <479 -77 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> da3zhai1.md' <76 -66 0 0> @xn_md' <286 -188 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> tuo1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> pi1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> gou1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> ti1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> tiao3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> mo3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> da3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> zhai1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> mo3tiao3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> gou1ti1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> tuo1pi1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> da3zhai1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> tuo1.md' <76 -66 0 0> @xn_md' <467 58 0 0>;
	pos @hf_md' <140 540 0 0> pi1.md' <76 -66 0 0> @xn_md' <356 -106 0 0>;
	pos @hf_md' <140 540 0 0> gou1.md' <76 -66 0 0> @xn_md' <274 -10 0 0>;
	pos @hf_md' <140 540 0 0> ti1.md' <76 -66 0 0> @xn_md' <321 -25 0 0>;
	pos @hf_md' <140 540 0 0> tiao3.md' <76 -66 0 0> @xn_md' <361 29 0 0>;
	pos @hf_md' <140 540 0 0> mo3.md' <76 -66 0 0> @xn_md' <320 -104 0 0>;
	pos @hf_md' <140 540 0 0> da3.md' <76 -66 0 0> @xn_md' <249 37 0 0>;
	pos @hf_md' <140 540 0 0> zhai1.md' <76 -66 0 0> @xn_md' <276 -119 0 0>;
	pos @hf_md' <140 540 0 0> mo3tiao3.md' <76 -66 0 0> @xn_md' <375 -104 0 0>;
	pos @hf_md' <140 540 0 0> gou1ti1.md' <76 -66 0 0> @xn_md' <337 -127 0 0>;
	pos @hf_md' <140 540 0 0> tuo1pi1.md' <76 -66 0 0> @xn_md' <479 -77 0 0>;
	pos @hf_md' <140 540 0 0> da3zhai1.md' <76 -66 0 0> @xn_md' <286 -188 0 0>;
	pos @hf_md' <140 540 0 0> tuo1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> pi1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> gou1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> ti1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> tiao3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> mo3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> da3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> zhai1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> mo3tiao3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> gou1ti1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> tuo1pi1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> da3zhai1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> tuo1.md' <76 -66 0 0> @xn_md' <467 58 0 0>;
	pos @hf_md' <140 540 0 0> pi1.md' <76 -66 0 0> @xn_md' <356 -106 0 0>;
	pos @hf_md' <140 540 0 0> gou1.md' <76 -66 0 0> @xn_md' <274 -10 0 0>;
	pos @hf_md' <140 540 0 0> ti1.md' <76 -66 0 0> @xn_md' <321 -25 0 0>;
	pos @hf_md' <140 540 0 0> tiao3.md' <76 -66 0 0> @xn_md' <361 29 0 0>;
	pos @hf_md' <140 540 0 0> mo3.md' <76 -66 0 0> @xn_md' <320 -104 0 0>;
	pos @hf_md' <140 540 0 0> da3.md' <76 -66 0 0> @xn_md' <249 37 0 0>;
	pos @hf_md' <140 540 0 0> zhai1.md' <76 -66 0 0> @xn_md' <276 -119 0 0>;
	pos @hf_md' <140 540 0 0> mo3tiao3.md' <76 -66 0 0> @xn_md' <375 -104 0 0>;
	pos @hf_md' <140 540 0 0> gou1ti1.md' <76 -66 0 0> @xn_md' <337 -127 0 0>;
	pos @hf_md' <140 540 0 0> tuo1pi1.md' <76 -66 0 0> @xn_md' <479 -77 0 0>;
	pos @hf_md' <140 540 0 0> da3zhai1.md' <76 -66 0 0> @xn_md' <286 -188 0 0>;
	pos @hf_md' <140 540 0 0> tuo1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> pi1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> gou1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> ti1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> tiao3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> mo3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> da3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> zhai1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> mo3tiao3.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> gou1ti1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> tuo1pi1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> da3zhai1.md' <76 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0> @sf_md' <24 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0> @sf_md' <24 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0>;
	pos @hf_md' <140 540 0 0> @sf_md' <24 -66 0 0>;
	pos @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0> @xn_md' <571 58 0 0>;
	pos @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0> @xn_md' <460 -106 0 0>;
	pos @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0> @xn_md' <378 -10 0 0>;
	pos @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0> @xn_md' <425 -25 0 0>;
	pos @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0> @xn_md' <465 29 0 0>;
	pos @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0> @xn_md' <424 -104 0 0>;
	pos @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0> @xn_md' <353 37 0 0>;
	pos @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0> @xn_md' <380 -119 0 0>;
	pos @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0> @xn_md' <479 -104 0 0>;
	pos @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0> @xn_md' <441 -127 0 0>;
	pos @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0> @xn_md' <583 -77 0 0>;
	pos @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0> @xn_md' <390 -188 0 0>;
	pos @sf_md' <24 -66 0 0> tuo1.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> pi1.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> gou1.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> ti1.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> tiao3.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> mo3.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> da3.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> zhai1.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> mo3tiao3.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> gou1ti1.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> tuo1pi1.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0> da3zhai1.md' <180 -66 0 0>;
	pos @sf_md' <24 -66 0 0>;
	pos @hf_md' <140 540 0 0> @hn_sm' <500 758 0 0> @hn_sm' <500 540 0 0>;
	pos @hf_md' <140 540 0 0> @hn_md' <500 540 0 0>;
	pos @hf_md' <140 540 0 0>;
	pos @hf_md' <140 540 0 0>;
	pos tuo1.md' <76 -66 0 0> @xn_md' <467 58 0 0>;
	pos pi1.md' <76 -66 0 0> @xn_md' <356 -106 0 0>;
	pos gou1.md' <76 -66 0 0> @xn_md' <274 -10 0 0>;
	pos ti1.md' <76 -66 0 0> @xn_md' <321 -25 0 0>;
	pos tiao3.md' <76 -66 0 0> @xn_md' <361 29 0 0>;
	pos mo3.md' <76 -66 0 0> @xn_md' <320 -104 0 0>;
	pos da3.md' <76 -66 0 0> @xn_md' <249 37 0 0>;
	pos zhai1.md' <76 -66 0 0> @xn_md' <276 -119 0 0>;
	pos mo3tiao3.md' <76 -66 0 0> @xn_md' <375 -104 0 0>;
	pos gou1ti1.md' <76 -66 0 0> @xn_md' <337 -127 0 0>;
	pos tuo1pi1.md' <76 -66 0 0> @xn_md' <479 -77 0 0>;
	pos da3zhai1.md' <76 -66 0 0> @xn_md' <286 -188 0 0>;
	pos tuo1.md' <76 -66 0 0>;
	pos pi1.md' <76 -66 0 0>;
	pos gou1.md' <76 -66 0 0>;
	pos ti1.md' <76 -66 0 0>;
	pos tiao3.md' <76 -66 0 0>;
	pos mo3.md' <76 -66 0 0>;
	pos da3.md' <76 -66 0 0>;
	pos zhai1.md' <76 -66 0 0>;
	pos mo3tiao3.md' <76 -66 0 0>;
	pos gou1ti1.md' <76 -66 0 0>;
	pos tuo1pi1.md' <76 -66 0 0>;
	pos da3zhai1.md' <76 -66 0 0>;
} jzp_pos_rules;

feature kern {
	lookup jzp_pos_rules;
} kern;
