@hf_lg=[san3.md];
@hf_md=[da4.md shi2.md zhong1.md ming2.md gui4.md];
@xf_md=[tuo1.md pi1.md mo3.md tiao3.md gou1.md ti1.md da3.md zhai1.md tuo1pi1.md mo3tiao3.md gou1ti1.md da3zhai1.md li4.md juan1.md lun2.md ban4lun2.md suo3.md chang2suo3.md ru2yi1.md fu2.md ru2yi1sheng1.md gun3.md fo2.md zhi4.md gun3fo2.md quan2fu2.md la4fu2.md da3yuan2.md tao1qi3.md zhua1qi3.md dai4qi3.md yan3.md xu1yan3.md tui1chu1.md bu4dong4.md];
@sf_md=[zhu4.md chuo4.md];
@n_sm=[yi1.sm er4.sm san1.sm si4.sm wu3.sm liu4.sm qi1.sm ba1.sm jiu3.sm shii2.sm shi2yi1.sm shi2er4.sm shi2san1.sm wai4.sm ban4.sm];
@n_md=[yi1.md er4.md san1.md si4.md wu3.md liu4.md qi1.md ba1.md jiu3.md shii2.md shi2yi1.md shi2er4.md shi2san1.md wai4.md ban4.md];
@hn_sm=@n_sm;
@hn_md=@n_md;
@xn_sm=@n_sm;
@xn_md=@n_md;

lookup jzp_pos_rules {
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> tuo1.md' <180 460 0 0> @xn_md' <571 507 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> pi1.md' <180 460 0 0> @xn_md' <460 671 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> gou1.md' <180 460 0 0> @xn_md' <378 575 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> ti1.md' <180 460 0 0> @xn_md' <425 590 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> tiao3.md' <180 460 0 0> @xn_md' <465 536 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> mo3.md' <180 460 0 0> @xn_md' <424 669 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> da3.md' <180 460 0 0> @xn_md' <353 528 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> zhai1.md' <180 460 0 0> @xn_md' <380 684 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> mo3tiao3.md' <180 460 0 0> @xn_md' <479 669 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> gou1ti1.md' <180 460 0 0> @xn_md' <441 692 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> tuo1pi1.md' <180 460 0 0> @xn_md' <583 642 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> @sf_md' <24 460 0 0> da3zhai1.md' <180 460 0 0> @xn_md' <390 753 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> tuo1.md' <180 460 0 0> @xn_md' <571 507 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> pi1.md' <180 460 0 0> @xn_md' <460 671 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> gou1.md' <180 460 0 0> @xn_md' <378 575 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> ti1.md' <180 460 0 0> @xn_md' <425 590 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> tiao3.md' <180 460 0 0> @xn_md' <465 536 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> mo3.md' <180 460 0 0> @xn_md' <424 669 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> da3.md' <180 460 0 0> @xn_md' <353 528 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> zhai1.md' <180 460 0 0> @xn_md' <380 684 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> mo3tiao3.md' <180 460 0 0> @xn_md' <479 669 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> gou1ti1.md' <180 460 0 0> @xn_md' <441 692 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> tuo1pi1.md' <180 460 0 0> @xn_md' <583 642 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> @sf_md' <24 460 0 0> da3zhai1.md' <180 460 0 0> @xn_md' <390 753 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> tuo1.md' <180 460 0 0> @xn_md' <571 507 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> pi1.md' <180 460 0 0> @xn_md' <460 671 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> gou1.md' <180 460 0 0> @xn_md' <378 575 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> ti1.md' <180 460 0 0> @xn_md' <425 590 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> tiao3.md' <180 460 0 0> @xn_md' <465 536 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> mo3.md' <180 460 0 0> @xn_md' <424 669 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> da3.md' <180 460 0 0> @xn_md' <353 528 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> zhai1.md' <180 460 0 0> @xn_md' <380 684 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> mo3tiao3.md' <180 460 0 0> @xn_md' <479 669 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> gou1ti1.md' <180 460 0 0> @xn_md' <441 692 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> tuo1pi1.md' <180 460 0 0> @xn_md' <583 642 0 0>;
	pos @hf_lg' <140 25 0 0> @sf_md' <24 460 0 0> da3zhai1.md' <180 460 0 0> @xn_md' <390 753 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> tuo1.md' <76 460 0 0> @xn_md' <467 507 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> pi1.md' <76 460 0 0> @xn_md' <356 671 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> gou1.md' <76 460 0 0> @xn_md' <274 575 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> ti1.md' <76 460 0 0> @xn_md' <321 590 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> tiao3.md' <76 460 0 0> @xn_md' <361 536 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> mo3.md' <76 460 0 0> @xn_md' <320 669 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> da3.md' <76 460 0 0> @xn_md' <249 528 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> zhai1.md' <76 460 0 0> @xn_md' <276 684 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> mo3tiao3.md' <76 460 0 0> @xn_md' <375 669 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> gou1ti1.md' <76 460 0 0> @xn_md' <337 692 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> tuo1pi1.md' <76 460 0 0> @xn_md' <479 642 0 0>;
	pos @hf_md' <140 25 0 0> @hn_sm' <500 25 0 0> @hn_sm' <500 243 0 0> da3zhai1.md' <76 460 0 0> @xn_md' <286 753 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> tuo1.md' <76 460 0 0> @xn_md' <467 507 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> pi1.md' <76 460 0 0> @xn_md' <356 671 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> gou1.md' <76 460 0 0> @xn_md' <274 575 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> ti1.md' <76 460 0 0> @xn_md' <321 590 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> tiao3.md' <76 460 0 0> @xn_md' <361 536 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> mo3.md' <76 460 0 0> @xn_md' <320 669 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> da3.md' <76 460 0 0> @xn_md' <249 528 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> zhai1.md' <76 460 0 0> @xn_md' <276 684 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> mo3tiao3.md' <76 460 0 0> @xn_md' <375 669 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> gou1ti1.md' <76 460 0 0> @xn_md' <337 692 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> tuo1pi1.md' <76 460 0 0> @xn_md' <479 642 0 0>;
	pos @hf_md' <140 25 0 0> @hn_md' <500 25 0 0> da3zhai1.md' <76 460 0 0> @xn_md' <286 753 0 0>;
	pos @hf_lg' <140 25 0 0> tuo1.md' <76 460 0 0> @xn_md' <467 507 0 0>;
	pos @hf_lg' <140 25 0 0> pi1.md' <76 460 0 0> @xn_md' <356 671 0 0>;
	pos @hf_lg' <140 25 0 0> gou1.md' <76 460 0 0> @xn_md' <274 575 0 0>;
	pos @hf_lg' <140 25 0 0> ti1.md' <76 460 0 0> @xn_md' <321 590 0 0>;
	pos @hf_lg' <140 25 0 0> tiao3.md' <76 460 0 0> @xn_md' <361 536 0 0>;
	pos @hf_lg' <140 25 0 0> mo3.md' <76 460 0 0> @xn_md' <320 669 0 0>;
	pos @hf_lg' <140 25 0 0> da3.md' <76 460 0 0> @xn_md' <249 528 0 0>;
	pos @hf_lg' <140 25 0 0> zhai1.md' <76 460 0 0> @xn_md' <276 684 0 0>;
	pos @hf_lg' <140 25 0 0> mo3tiao3.md' <76 460 0 0> @xn_md' <375 669 0 0>;
	pos @hf_lg' <140 25 0 0> gou1ti1.md' <76 460 0 0> @xn_md' <337 692 0 0>;
	pos @hf_lg' <140 25 0 0> tuo1pi1.md' <76 460 0 0> @xn_md' <479 642 0 0>;
	pos @hf_lg' <140 25 0 0> da3zhai1.md' <76 460 0 0> @xn_md' <286 753 0 0>;
} jzp_pos_rules;

feature kern {
	lookup jzp_pos_rules;
} kern;
